In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [18]:
df=pd.read_csv("Bengaluru_House_Data.csv")
df.head(3)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00

In [34]:
gp=df.groupby('area_type')['area_type']

In [38]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)

In [39]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [41]:
df.loc['b']

one    2.0
two    2.0
Name: b, dtype: float64

In [42]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [43]:
df['three']=6

In [44]:
df

   one  two  three
a  1.0    1      6
b  2.0    2      6
c  3.0    3      6
d  NaN    4      6

In [46]:
df1=df
df1

   one  two  three
a  1.0    1      6
b  2.0    2      6
c  3.0    3      6
d  NaN    4      6

In [47]:
df2=df.pop('three')
df2
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [48]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [49]:
df1

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [50]:
df['three']=8

In [51]:
df

   one  two  three
a  1.0    1      8
b  2.0    2      8
c  3.0    3      8
d  NaN    4      8

In [52]:
df1

   one  two  three
a  1.0    1      8
b  2.0    2      8
c  3.0    3      8
d  NaN    4      8

In [56]:
df6=df1.drop(["three"],axis='columns')

df6

In [57]:
df6

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [58]:
df1

   one  two  three
a  1.0    1      8
b  2.0    2      8
c  3.0    3      8
d  NaN    4      8

In [60]:
df1.isnull().sum()

one      1
two      0
three    0
dtype: int64

In [70]:
df2=df1.dropna()

In [72]:
df2

   one  two  three
a  1.0    1      8
b  2.0    2      8
c  3.0    3      8

In [73]:
df2[df2.one>2]

   one  two  three
c  3.0    3      8

In [27]:
gp

In [33]:
for i,v in gp:
    print(i)
    print(v)

Built-up  Area
            area_type   availability                   location       size  \
2      Built-up  Area  Ready To Move                Uttarahalli      3 BHK
13     Built-up  Area  Ready To Move                  Gottigere      2 BHK
20     Built-up  Area  Ready To Move                    Kengeri      1 BHK
27     Built-up  Area         20-Dec                 Whitefield      3 BHK
34     Built-up  Area  Ready To Move              Kasturi Nagar      3 BHK
39     Built-up  Area  Ready To Move                Uttarahalli      2 BHK
40     Built-up  Area  Ready To Move              Murugeshpalya      2 BHK
49     Built-up  Area  Ready To Move           Himagiri Meadows      2 BHK
52     Built-up  Area  Ready To Move                 Whitefield      3 BHK
56     Built-up  Area         20-Feb                Devanahalli  4 Bedroom
63     Built-up  Area  Ready To Move                    Varthur      2 BHK
64     Built-up  Area  Ready To Move               Bommanahalli  8 Bedroom
77     Built-up  Area  Ready To Move         Cholanayakanahalli      3 BHK
78     Built-up  Area  Ready To Move           Kaval Byrasandra      2 BHK
79     Built-up  Area  Ready To Move                ISRO Layout  6 Bedroom
81     Built-up  Area         18-Oct                Hennur Road  4 Bedroom
85     Built-up  Area  Ready To Move                Hegde Nagar  6 Bedroom
90     Built-up  Area  Ready To Move               Sanjay nagar      2 BHK
98     Built-up  Area  Ready To Move             Devasthanagalu      2 BHK
99     Built-up  Area  Ready To Move              T Dasarahalli  3 Bedroom
101    Built-up  Area  Ready To Move                 Chandapura      2 BHK
106    Built-up  Area  Ready To Move                 Nagarbhavi      3 BHK
107    Built-up  Area  Ready To Move               Rajaji Nagar      3 BHK
108    Built-up  Area  Ready To Move             Jalahalli West      2 BHK
114    Built-up  Area  Ready To Move           Ramamurthy Nagar  4 Bedroom
115    Built-up  Area  Ready To Move             Sarjapur  Road  3 Bedroom
123    Built-up  Area  Ready To Move                   Shampura      4 BHK
125    Built-up  Area  Ready To Move                   Kadugodi      2 BHK
126    Built-up  Area  Ready To Move           LB Shastri Nagar      3 BHK
130    Built-up  Area  Ready To Move                     Peenya      3 BHK
...               ...            ...                        ...        ...
13141  Built-up  Area  Ready To Move                  Medahalli      9 BHK
13155  Built-up  Area  Ready To Move           Doddabommasandra  2 Bedroom
13162  Built-up  Area  Ready To Move          Green View Layout      2 BHK
13163  Built-up  Area  Ready To Move              Kaggadasapura      2 BHK
13165  Built-up  Area  Ready To Move      Raja Rajeshwari Nagar      3 BHK
13166  Built-up  Area  Ready To Move               Doddathoguru      2 BHK
13178  Built-up  Area         18-May               Kasavanhalli      2 BHK
13179  Built-up  Area  Ready To Move           LB Shastri Nagar      2 BHK
13187  Built-up  Area  Ready To Move              Chikkabanavar  8 Bedroom
13192  Built-up  Area  Ready To Move          Sarvobhogam Nagar      3 BHK
13199  Built-up  Area  Ready To Move                Palace Road      2 BHK
13202  Built-up  Area  Ready To Move             CV Raman Nagar      2 BHK
13220  Built-up  Area  Ready To Move                   Attibele      1 BHK
13226  Built-up  Area  Ready To Move      Raja Rajeshwari Nagar  8 Bedroom
13229  Built-up  Area  Ready To Move             Ambedkar Nagar      3 BHK
13233  Built-up  Area  Ready To Move        7th Block Jayanagar      3 BHK
13236  Built-up  Area  Ready To Move                   JP Nagar      2 BHK
13246  Built-up  Area  Ready To Move             Sarjapur  Road  4 Bedroom
13250  Built-up  Area  Ready To Move                      Hoodi      3 BHK
13251  Built-up  Area         18-Mar                Thanisandra      4 BHK
13254  Built-up  Area  Ready To Move                 Kudlu Gate      2 BHK
13260  Built-up  Area  Ready To Move                Frazer Town      2 BHK
13262  Built-up  Area  Ready To Move              Abshot Layout      2 BHK
13263  Built-up  Area  Ready To Move             Sarjapur  Road      3 BHK
13278  Built-up  Area  Ready To Move  Reliaable Tranquil Layout      2 BHK
13280  Built-up  Area  Ready To Move                   Sarjapur      3 BHK
13307  Built-up  Area  Ready To Move               Billekahalli      3 BHK
13308  Built-up  Area  Ready To Move          Bannerghatta Road      3 BHK
13315  Built-up  Area  Ready To Move                 Whitefield  5 Bedroom
13317  Built-up  Area  Ready To Move      Raja Rajeshwari Nagar      2 BHK

       society   total_sqft  bath  balcony   price
2          NaN         1440   2.0      3.0   62.00
13         NaN         1100   2.0      2.0   40.00
20         NaN          600   1.0      1.0   15.00
27         NaN         1610   3.0      2.0   81.00
34     Kantsce         1925   3.0      NaN  125.00
39         NaN         1143   2.0      2.0   45.00
40     Gentson         1296   2.0      NaN   81.00
49         NaN          869   2.0      1.0   36.00
52     Suent V         2010   3.0      2.0   91.00
56     BrereAt  3010 - 3410   NaN      NaN  192.00
63     HioraTr         1160   2.0      2.0   44.00
64         NaN         3000   8.0      0.0  140.00
77     Viony H         2511   3.0      3.0  205.00
78         NaN          460   1.0      0.0   22.00
79         NaN         4400   6.0      3.0  250.00
81     Gollela  2957 - 3450   NaN      NaN  224.50
85         NaN         3000   7.0      2.0  210.00
90     Saenti          1000   2.0      2.0   70.00
98         NaN         1200   2.0      1.0   65.00
99         NaN         1200   3.0      1.0   90.00
101    KHityry          650   1.0      1.0   17.00
106        NaN         1630   2.0      1.0   98.00
107    Brway G         1640   3.0      2.0  229.00
108        NaN          782   2.0      2.0   55.68
114        NaN         3700   4.0      1.0  225.00
115    Cetattu         2497   3.0      2.0  140.00
123        NaN         2650   4.0      2.0  150.00
125        NaN         1050   2.0      1.0   34.00
126    Sragei          1600   3.0      2.0   65.00
130    Jahts H         1870   3.0      3.0  110.00
...        ...          ...   ...      ...     ...
13141      NaN         4600   9.0      NaN  150.00
13155      NaN         1600   2.0      1.0   90.00
13162  Makeser         1010   2.0      1.0   41.00
13163  Mancya          1150   2.0      2.0   45.00
13165  Cedusy          1850   3.0      1.0   98.00
13166  Srtasno          907   2.0      1.0   40.00
13178  Brersge         1121   2.0      2.0   75.00
13179  MCrds S         1200   2.0      1.0   75.00
13187      NaN         4000   7.0      0.0  110.00
13192  RodenGa         1490   3.0      0.0  140.00
13199  NantsGa         1650   1.0      1.0  130.00
13202      NaN         1310   2.0      1.0   62.00
13220  Jae 1hu          520   1.0      1.0   15.00
13226      NaN         6000   8.0      3.0  215.00
13229  SoechHa         2395   4.0      2.0  150.00
13233  Shamzm          1903   2.0      1.0  293.00
13236      NaN         1048   2.0      1.0   44.00
13246      NaN         2758   4.0      1.0  240.00
13250      NaN         1490   3.0      0.0   85.00
13251  Bhmesy          1917   4.0      2.0  130.00
13254      NaN         1310   2.0      2.0   53.00
13260  Saentpa         1420   2.0      0.0  120.00
13262  Emtat H         1140   1.0      1.0  185.00
13263      NaN         1380   2.0      2.0   55.00
13278  Sariana         1256   2.0      1.0   65.00
13280      NaN         1425   3.0      2.0   57.00
13307      NaN         1805   3.0      3.0  134.00
13308  Baanise         1527   3.0      1.0  142.00
13315  ArsiaEx         3453   4.0      0.0  231.00
13317  Mahla T         1141   2.0      1.0   60.00

[2418 rows x 9 columns]
Carpet  Area
          area_type   availability                  location       size  \
297    Carpet  Area  Ready To Move         Maruthi Sevanagar      2 BHK
340    Carpet  Area  Ready To Move          Muneshwara Nagar      2 BHK
352    Carpet  Area  Ready To Move              Sampigehalli      3 BHK
594    Carpet  Area  Ready To Move              Sanjay nagar      2 BHK
622    Carpet  Area  Ready To Move         Bannerghatta Road      3 BHK
629    Carpet  Area         18-Jul                 Hosahalli      3 BHK
642    Carpet  Area  Ready To Move            Chikkalasandra      2 BHK
1020   Carpet  Area  Ready To Move            Weavers Colony      1 BHK
1033   Carpet  Area  Ready To Move                Nagasandra  6 Bedroom
1181   Carpet  Area  Ready To Move                   Iggalur      2 BHK
1384   Carpet  Area  Ready To Move  Electronics City Phase 1      1 BHK
1420   Carpet  Area  Ready To Move            Vinayaka Nagar      3 BHK
1484   Carpet  Area         18-Mar                    Hebbal      2 BHK
1499   Carpet  Area         18-Dec               Bhoganhalli      2 BHK
1605   Carpet  Area  Ready To Move               Kumara Park      3 BHK
1776   Carpet  Area  Ready To Move         Jaya Mahal layout      3 BHK
1837   Carpet  Area  Ready To Move            Kanakpura Road      3 BHK
2087   Carpet  Area  Ready To Move             BTM 2nd Stage      2 BHK
2228   Carpet  Area  Ready To Move                  KR Puram      3 BHK
2756   Carpet  Area         18-Dec                    Hebbal      2 BHK
2816   Carpet  Area         18-Dec                    Hebbal      3 BHK
2923   Carpet  Area  Ready To Move          LB Shastri Nagar      2 BHK
2932   Carpet  Area  Ready To Move             Sultan Palaya      3 BHK
3249   Carpet  Area  Ready To Move              Indira Nagar      3 BHK
3250   Carpet  Area  Ready To Move               Uttarahalli      3 BHK
3341   Carpet  Area  Ready To Move              Amruthahalli      2 BHK
3412   Carpet  Area  Ready To Move          Gokula Extension      3 BHK
3424   Carpet  Area         18-Dec               Bhoganhalli      4 BHK
3471   Carpet  Area  Ready To Move               Uttarahalli      3 BHK
3738   Carpet  Area  Ready To Move            Lingarajapuram      2 BHK
...             ...            ...                       ...        ...
8597   Carpet  Area  Ready To Move                Nagarbhavi      3 BHK
8837   Carpet  Area  Ready To Move            Thirumenahalli      2 BHK
8890   Carpet  Area         20-Dec            Kanakpura Road      1 BHK
9245   Carpet  Area         18-Dec               Bhoganhalli      3 BHK
9285   Carpet  Area         19-Jun                   Hormavu      1 BHK
9319   Carpet  Area  Ready To Move             Kaggadasapura      2 BHK
9392   Carpet  Area  Ready To Move                  KR Puram      2 BHK
9489   Carpet  Area  Ready To Move              Challaghatta      2 BHK
9734   Carpet  Area  Ready To Move        Yelahanka New Town      1 BHK
9824   Carpet  Area  Ready To Move      Munivenkatppa Layout      4 BHK
10466  Carpet  Area         18-Jul        8th Phase JP Nagar      1 BHK
10541  Carpet  Area         20-Dec            Kanakpura Road      1 BHK
10683  Carpet  Area         18-Dec               Bhoganhalli      2 BHK
10725  Carpet  Area  Ready To Move                  JP Nagar      3 BHK
10791  Carpet  Area  Ready To Move      2nd Stage Nagarbhavi  5 Bedroom
10796  Carpet  Area  Ready To Move               Basavangudi      2 BHK
10899  Carpet  Area  Ready To Move                     Kudlu      3 BHK
10907  Carpet  Area  Ready To Move                  KR Puram      2 BHK
10935  Carpet  Area  Ready To Move               Bhoopsandra      3 BHK
11502  Carpet  Area         19-Jun                   Hormavu      4 BHK
11543  Carpet  Area  Ready To Move         Maruthi Sevanagar  4 Bedroom
12238  Carpet  Area  Ready To Move                Anantapura      3 BHK
12398  Carpet  Area  Ready To Move              Doopanahalli      3 BHK
12531  Carpet  Area  Ready To Move          Ramagondanahalli      3 BHK
12882  Carpet  Area  Ready To Move                    Dinnur      2 BHK
13006  Carpet  Area  Ready To Move          Kereguddadahalli      3 BHK
13183  Carpet  Area  Ready To Move             Shivaji Nagar      2 BHK
13214  Carpet  Area  Ready To Move         Bannerghatta Road      3 BHK
13238  Carpet  Area         19-Jan              Hennur Bande      2 BHK
13305  Carpet  Area  Ready To Move                  Hulimavu      1 BHK

       society         total_sqft  bath  balcony    price
297    SMikaay                950   2.0      2.0   47.000
340        NaN               1230   2.0      3.0   48.000
352    Puens G               1592   3.0      2.0   75.000
594        NaN               1100   2.0      2.0   98.000
622        NaN               1445   3.0      2.0   95.000
629    NSezeBr               1375   3.0      2.0   70.000
642        NaN                875   2.0      3.0   52.800
1020       NaN                 15   1.0      0.0   30.000
1033       NaN               1500   5.0      1.0  130.000
1181   VaoldMa                910   2.0      1.0   30.500
1384       NaN                785   1.0      1.0   55.000
1420   SVon hn               1535   3.0      1.0   95.000
1484   Arcia S    547.34 - 827.31   2.0      0.0   42.720
1499   Rosha I              804.1   2.0      1.0   69.090
1605       NaN               2200   4.0      NaN  350.000
1776   Fanorrt               1650   3.0      3.0  175.000
1837   Advash                1560   3.0      NaN   92.000
2087   Jancyva                950   2.0      1.0   52.000
2228   Jahidva  1005.03 - 1252.49   3.0      0.0   47.405
2756   Arcia S                823   2.0      1.0   50.630
2816   Arcia S               1069   3.0      2.0   65.400
2923   CharkR                1043   2.0      2.0   55.000
2932       NaN               1700   3.0      3.0  120.000
3249   Gonorir               1875   3.0      1.0  180.000
3250   Baveles               1700   3.0      2.0   88.000
3341       NaN                900   2.0      1.0   60.000
3412       NaN               1372   2.0      1.0   90.000
3424   Rosha I             1451.5   4.0      1.0  121.000
3471   Vancya                1350   2.0      2.0   53.000
3738   Glnetch               1203   2.0      1.0   59.860
...        ...                ...   ...      ...      ...
8597       NaN               1200   4.0      2.0  205.000
8837       NaN               1100   2.0      2.0   70.000
8890   Roiti A                381   1.0      1.0   28.000
9245   Rosha I             1234.6   3.0      1.0  104.000
9285   Kolisl           527 - 639   1.0      0.0   28.275
9319   Chisea                 775   2.0      2.0   29.500
9392   Shionya               1057   2.0      2.0   30.000
9489       NaN               1489   2.0      0.0  101.000
9734   KHatsFl     45.06Sq. Meter   2.0      1.0   18.000
9824   Trntska               4500   3.0      0.0  225.000
10466  Maian M                500   1.0      1.0   33.000
10541  Roiti A          381 - 535   1.0      0.0   33.660
10683  Rosha I              896.9   2.0      1.0   78.740
10725  Saacy A               2400   3.0      3.0  196.000
10791      NaN               4000   4.0      3.0  240.000
10796      NaN               1230   2.0      0.0   80.000
10899      NaN               1245   2.0      1.0   60.000
10907  Jahidva             866.28   2.0      0.0   36.380
10935  E onsg                2050   3.0      2.0  135.000
11502  Kolisl                2282   4.0      0.0  115.000
11543      NaN               2100   3.0      0.0  210.000
12238  Grare S               1600   3.0      2.0   77.000
12398  VancyRe               1625   3.0      1.0  150.000
12531  Reitice               1500   3.0      3.0  100.000
12882  Gaaran                1100   2.0      NaN   65.000
13006  Jaood G               1280   3.0      1.0   42.000
13183      NaN                600   1.0      1.0   65.000
13214  Vemit S               1470   2.0      1.0   85.000
13238      NaN               1200   2.0      3.0   70.000
13305      NaN                500   1.0      3.0  220.000

[87 rows x 9 columns]
Plot  Area
        area_type   availability                                  location  \
1      Plot  Area  Ready To Move                          Chikka Tirupathi
9      Plot  Area  Ready To Move                              Gandhi Bazar
11     Plot  Area  Ready To Move                                Whitefield
14     Plot  Area  Ready To Move                                  Sarjapur
22     Plot  Area  Ready To Move                               Thanisandra
43     Plot  Area  Ready To Move                                 Yelahanka
45     Plot  Area  Ready To Move                                HSR Layout
48     Plot  Area  Ready To Move                                  KR Puram
58     Plot  Area  Ready To Move                             Murugeshpalya
60     Plot  Area  Ready To Move                            Tharabanahalli
62     Plot  Area  Ready To Move                                Whitefield
68     Plot  Area  Ready To Move                       Devarachikkanahalli
70     Plot  Area  Ready To Move                               Double Road
89     Plot  Area  Ready To Move                              Rajaji Nagar
93     Plot  Area  Ready To Move                               ISRO Layout
96     Plot  Area  Ready To Move                                   Kengeri
102    Plot  Area  Ready To Move                                  Kothanur
119    Plot  Area  Ready To Move                               Hennur Road
129    Plot  Area  Ready To Move                        Vishwapriya Layout
131    Plot  Area  Ready To Move                                  Sarjapur
133    Plot  Area  Ready To Move  Ramaswamy Palya - Kammanahalli Main Road
149    Plot  Area  Ready To Move                                    Dinnur
159    Plot  Area  Ready To Move                        Mahalakshmi Layout
175    Plot  Area  Ready To Move                           CHIKKATIRUPATHI
176    Plot  Area  Ready To Move                        Kumaraswami Layout
177    Plot  Area  Ready To Move                                  Nagavara
185    Plot  Area  Ready To Move                     8th block Koramangala
192    Plot  Area  Ready To Move                                 Bellandur
193    Plot  Area  Ready To Move                                   Ejipura
209    Plot  Area  Ready To Move                           Padmanabhanagar
...           ...            ...                                       ...
13119  Plot  Area  Ready To Move                         Sathya Sai Layout
13126  Plot  Area  Ready To Move                             Akshaya Nagar
13132  Plot  Area  Ready To Move                     1st Block Koramangala
13145  Plot  Area         18-Jul                               Bommasandra
13167  Plot  Area  Ready To Move                               Benson Town
13168  Plot  Area  Ready To Move                                    Ulsoor
13170  Plot  Area  Ready To Move                 Prasanna layout Herohalli
13190  Plot  Area         18-Apr                                 Yelahanka
13197  Plot  Area  Ready To Move                     Ramakrishnappa Layout
13198  Plot  Area  Ready To Move                            Pattegarhpalya
13200  Plot  Area  Ready To Move                            Defence Colony
13205  Plot  Area  Ready To Move                            Sarjapur  Road
13213  Plot  Area  Ready To Move                      Rajarajeshwari nagar
13215  Plot  Area  Ready To Move                               Frazer Town
13217  Plot  Area  Ready To Move                             T Dasarahalli
13219  Plot  Area  Ready To Move                                   Laggere
13221  Plot  Area  Ready To Move                             T Dasarahalli
13247  Plot  Area  Ready To Move                     5th Stage BEML Layout
13249  Plot  Area  Ready To Move                                  KR Puram
13261  Plot  Area  Ready To Move                         Havanur extension
13269  Plot  Area  Ready To Move                           Electronic City